package lacoDecisao;

import java.util.Scanner;

public class Questao2 {

	public static void main(String[] args) {
		
int n1, n2, n3;
		
		Scanner leia = new Scanner(System.in);
		
		System.out.println("\nInsira o valor do primeiro número: ");
		n1 = leia.nextInt();
		System.out.println("\nInsira o valor do segundo número: ");
		n2 = leia.nextInt();
		System.out.println("\nInsira o valor do terceiro número: ");
		n3 = leia.nextInt();
		
		if(n1<=n2 && n2<=n3)
		{
			System.out.println("\nOrdem crescente: "+n1+" , "+n2+" , "+n3);
		}
		else if(n1<=n3 && n3<=n2)
		{
			System.out.println("\nOrdem crescente: "+n1+" , "+n3+" , "+n2);
		}
		else if(n2<=n1 && n1<=n3)
		{
			System.out.println("\nOrdem crescente: "+n2+" , "+n1+" , "+n3);
		}
		else if(n2<=n3 && n3<=n1)
		{
			System.out.println("\nOrdem crescente: "+n2+" , "+n3+" , "+n1);
		}
		else if(n3<=n1 && n1<=n2)
		{
			System.out.println("\nOrdem crescente: "+n3+" , "+n1+" , "+n2);
		}
		else
		{
			System.out.println("\nOrdem crescente: "+n3+" , "+n2+" , "+n1);
		}
	}
		

	}